app.namespace=https://jpa03-qiru.herokuapp.com
app.admin.emails=phtcon@ucsb.edu,qiru@ucsb.edu

auth0.domain=ucsb-cs156-qiru.us.auth0.com
auth0.clientId=THcgvoPu6jTK2cGkZFbhca3ruFMDE1pj

security.oauth2.resource.id=https://jpa03-qiru.herokuapp.com
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json
